{
  "name": "cat GIFs",
  "version": "0.1",
  "manifest_version": 2,
  "icons": { "16": "rsz_catgif16.png",
            "48": "rsz_catgif48.png",
            "128": "rsz_catgif128.png" },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "chrome_url_overrides" : {
    "newtab": "myPage.html"
  },
  "permissions": ["tabs", "activeTab", "<all_urls>"]
}
